{
  "name": "simple_notepad_workflow",
  "version": "1.0.0",
  "description": "Simple Notepad automation workflow in TypeScript",
  "keywords": [
    "notepad",
    "automation",
    "workflow",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mediar-ai/terminator": "^0.22.0",
    "@mediar-ai/workflow": "^0.22.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js"
  }
}