{
  "name": "crm-customer-entry-workflow",
  "version": "1.0.0",
  "description": "Advanced TypeScript workflow with organized steps",
  "type": "commonjs",
  "scripts": {
    "start": "tsx workflow.ts",
    "dev": "tsx watch workflow.ts",
    "test": "jest"
  },
  "dependencies": {
    "@mediar/terminator": "^0.19.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  }
}
