{
  "name": "terminator-mcp-win32-x64-msvc",
  "version": "0.5.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "terminator-mcp-agent.exe",
  "bin": {
    "terminator-mcp-agent": "index.js"
  },
  "files": [
    "terminator-mcp-agent.exe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mediar-ai/terminator"
  },
  "engines": {
    "node": ">= 10"
  }
}
